{
  "name": "melhores-compras.online",
  "description": "marketing website",
  "author": "Rafael Alves <rafalves.costa@gmail.com>",
  "private": true,
  "scripts": {
    "start": "node .output/server/index.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.8.0",
    "@nuxt/image": "^1.0.0-rc.1",
    "@nuxtjs/tailwindcss": "^6.6.8",
    "@tailwindcss/typography": "^0.5.9",
    "@types/markdown-it": "^13.0.1",
    "dayjs": "^1.11.9",
    "markdown-it": "^13.0.1",
    "nuxt": "^3.7.0",
    "nuxt-gtag": "^1.1.1",
    "nuxt-icon": "^0.5.0",
    "nuxt-jsonld": "^2.0.8",
    "nuxt-schema-org": "^3.0.0",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "qs": "^6.11.2"
  }
}
